<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.js"></script>
</head>
<body>
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
        <div class="container flex flex-wrap items-center justify-between mx-auto">
            <a href="" class="flex items-center">
                <img src="https://whiltor.com/assets/img/Whiltor.png" class="h-10 mr-3 sm:h-11" />
            </a>
            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="flex flex-col  mt-2 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-5 md:mt-0 md:text-sm md:font-lg md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="index.html" class="block py- pl- pr- text-lg text-gray-700 md:bg-transparent md:hover:text-yellow-400 md:p-0 dark:text-white" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="block py- pl- pr- text-lg text-gray-700  md:hover:bg-transparent md:border-0 md:hover:text-yellow-400 md:p-0 ">Portfolio</a>
                    </li>
                    <li>
                        <a href="services.html" class="block py- pl- pr- text-lg text-gray-700  md:hover:bg-transparent md:border-0 md:hover:text-yellow-400 md:p-0 ">Services</a>
                    </li>
                    <li>
                        <a href="consultancy.html" class="block py- pl- pr- text-lg text-gray-700  md:hover:bg-transparent md:border-0 md:hover:text-yellow-400 md:p-0 ">Consultancy</a>
                    </li>
                    <li>
                        <a href="about.html" class="block py- pl- pr- text-lg text-gray-700   md:hover:bg-transparent md:border-0 md:hover:text-yellow-400 md:p-0 ">About</a>
                    </li>
                    <li>
                    <a href=" contact.html">
                        <button class=" bg-yellow-400  hover:text-white hover:shadow-xl text-lg w-32 h-8 rounded-lg"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact</button>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
  <section>
    <div class=" h-auto flex items-center justify-center mt-8">
      <div class=" h-auto md:w-full md:flex mt-4">
          <div class=" md:w-8/12 mx-3 md:ml-auto max-w-sm">
            <img src="https://whiltor.com/assets/img/img22/img22NoShadowNoBg.png" class=" ml-16">
          </div>
          <div class=" grid md:w-5/12">
            <div class="h-[530px] w-[450px] border border-gray-100 bg-white px-20 shadow-2xl rounded-[15px] hover:shadow-4xl relative" >
              <div class="">
                <div class="grid md:grid-cols-6">
                  <div></div>
                  <div class="col-span-3">
                    <form class="md:w-full  ">
                      <h1 class="text-3xl text-center text-slate-600 ml-[-15px]  py-[15px]">Contant Us</h1>
                      <div class="flex">
                        <div class="h-[40px] w-[47px] rounded-full bg-yellow-400 mt-[10px] ml-[-90px] mr-[20px]">
                          <i class="fas fa-signature text-center text-white text-xl ml-[5px] mt-[5px] "></i>
                        </div>
                        <div class="grid items-center border-b-2 border-gray py-2 mt-1">
                          <span><input class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="Full Name" aria-label=""></span>
                        </div>
                      </div>
                      <div class="flex">
                        <div class="h-[40px] w-[44px] rounded-full bg-yellow-400 mt-[10px] ml-[-90px] mr-[20px]">
                          <i class="fas fa-envelope-open text-center text-white text-xl ml-[9px] mt-[5px] "></i>
                        </div>
                        <div class="grid items-center border-b-2 border-gray py-2 mt-1">
                          <span><input class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="E-mail" aria-label=""></span>
                        </div>
                      </div>
                      <div class="flex">
                        <div class="h-[40px] w-[44px] rounded-full bg-yellow-400 mt-[10px] ml-[-90px] mr-[20px]">
                          <i class="fas fa-phone-alt text-center text-white text-xl ml-[9px] mt-[5px] "></i>
                        </div>
                        <div class="grid items-center border-b-2 border-gray py-2 mt-1">
                          <span><input class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="Contact Number" aria-label=""></span>
                        </div>
                      </div>
                      <div class="flex">
                        <div class="h-[40px] w-[40px] rounded-full bg-yellow-400 mt-[70px] ml-[-90px] mr-[20px]">
                          <i class="fab fa-telegram text-center text-white text-xl ml-[8px] mt-[6px] "></i>
                        </div>
                        <div class="grid items-center border-b-2 border-gray py-2 mt-1">
                          <textarea name="message" rows="8" cols="23" class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none text-left">
                          
                          </textarea>
                        </div>
                      </div>
                      <div class="grid justify-items-center mt-3">
                        <button class=" bg-yellow-400 rounded-full    font-bold text-xl-centerl border-0 text-white py-3 px-[50px]" type="button">
                        Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class=" w-full bg-slate-100">
      <div class=" container mx-5">
          <div class=" flex flex-wrap m-3">
              <div class="md:w-80">
                  <h1 class=" text-xl mt-10 font-bold text-slate-700">Get in Touch</h1>
                  <div class=" text-slate-500 mt-6">Don’t miss any updates of our new schemes and services!</div>
                  <form class=" mt-5">
                      <input type="email" name="email" placeholder="Email" class=" border rounded-md w-64 p-1" required /><br>
                      <button class=" my-7 bg-yellow-400 p-2 w-40 rounded-md text-white" type="submit"> SUBSCRIBE</button>
                  </form>
              </div>
              <div class=" md:w-72">
                  <h1 class=" text-xl mt-10 font-bold text-slate-700">Download</h1>
                  <p class=" mt-6 text-slate-500 hover:text-yellow-300">Home</p>
                  <P class=" mt-2 text-slate-500 hover:text-yellow-300">About</P>
              </div>
              <div class=" md:w-80">
                  <h1 class=" text-xl mt-10 font-bold text-slate-700">Services</h1>
                  <p class=" mt-6 text-slate-500 hover:text-yellow-300">Consultancy</p>
                  <P class=" mt-2 text-slate-500 hover:text-yellow-300">Contact</P>
                  <p class=" mt-2 text-slate-500 hover:text-yellow-300">All Services</p>
              </div>
              <div class=" md:w-80">
                  <h1 class=" text-xl mt-10 font-bold text-slate-700">Connect the Network</h1>
                  <div class=" mt-6 text-4xl text-slate-500 m-3">
                      <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter hover:text-yellow-300"></i></a>
                      <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram  hover:text-yellow-300"></i></a>
                      <a href="https://www.linkedin.com/"></a><i class="fa-brands fa-linkedin hover:text-yellow-300"></i></a>
                  </div>
                  <hr>
                  <p class=" text-slate-500">Copyright © 2022 | Whiltor | All rights reserved | Powered by <a href="https://tdpvista.in/" class=" text-sky-600">TDPVista</a> </p>
              </div>
          </div>
      </div>
  </footer>
</body>
</html>